{
  "name": "agent-office-backstage-plugin-codex-reauth-backend",
  "version": "0.0.5",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "description": "Backstage backend plugin that mounts POST /api/codex-reauth/write. The codex-reauth-ui frontend dialog posts OAuth tokens (obtained in the user's browser to bypass Cloudflare) to this endpoint, which writes them to Vault using KV v2 CAS.",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "codex-reauth",
    "pluginPackage": "agent-office-backstage-plugin-codex-reauth-backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "tsc": "tsc",
    "export-dynamic": "janus-cli package export-dynamic-plugin --in-place --no-embed-as-dependencies"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "peerDependencies": {
    "@backstage/backend-plugin-api": "^1.0.0"
  },
  "devDependencies": {
    "@backstage/backend-plugin-api": "^1.0.0",
    "@backstage/cli": "^0.29.0",
    "@janus-idp/cli": "^1.18.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "typescript": "~5.4.0"
  },
  "files": [
    "dist",
    "dist-dynamic/*.*",
    "dist-dynamic/dist/**",
    "dist-dynamic/alpha/*",
    "app-config.yaml"
  ],
  "typesVersions": {
    "*": {
      "index": [
        "dist/index.d.ts"
      ]
    }
  }
}
